#BlueJ package file
dependency1.from=Knoten
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Warteliste
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Auto
dependency3.type=UsesDependency
dependency4.from=Warteliste
dependency4.to=Knoten
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=-1416
editor.fx.0.y=162
objectbench.height=69
objectbench.width=763
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8480635551142006
package.editor.height=420
package.editor.width=653
package.editor.x=223
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Auto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=160
target3.height=50
target3.name=Warteliste
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=180
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=10
target5.height=70
target5.name=Knoten
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=259
target5.y=293
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=70
